<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-In-6eU">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hU5-t1-01A"/>
                                </constraints>
                                <connections>
                                    <segue destination="lnZ-Uz-9GO" kind="embed" identifier="CHCalendarViewSegue" id="Wx6-jn-fwF"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-ND-2CO">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7cl-8v-GNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.1176470588" green="0.74901960779999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZOw-In-6eU" secondAttribute="trailing" id="6TZ-tY-bWe"/>
                            <constraint firstItem="ZOw-In-6eU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Luw-7n-ysP"/>
                            <constraint firstItem="ZOw-In-6eU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oz8-ZP-U14"/>
                            <constraint firstItem="DfI-ND-2CO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eys-W7-9xh"/>
                            <constraint firstItem="DfI-ND-2CO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fUu-Tp-wGQ"/>
                            <constraint firstItem="DfI-ND-2CO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ooo-cP-INd"/>
                            <constraint firstItem="DfI-ND-2CO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvO-IQ-HKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DfI-ND-2CO" id="Zcy-3r-vpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="mz3-8s-rIw">
            <objects>
                <viewController id="lnZ-Uz-9GO" customClass="CHCalendarViewController" customModule="CalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eO-n8-8mD"/>
                        <viewControllerLayoutGuide type="bottom" id="tTp-Hp-zut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxx-Ak-9cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-3f-LCv">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPv-mS-A6O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cu-3f-LCv" firstAttribute="top" secondItem="vxx-Ak-9cN" secondAttribute="top" id="B36-po-reY"/>
                            <constraint firstItem="3cu-3f-LCv" firstAttribute="leading" secondItem="vxx-Ak-9cN" secondAttribute="leading" id="bxn-e1-x3A"/>
                            <constraint firstAttribute="bottom" secondItem="3cu-3f-LCv" secondAttribute="bottom" id="hb5-Hu-pQO"/>
                            <constraint firstAttribute="trailing" secondItem="3cu-3f-LCv" secondAttribute="trailing" id="hgv-1S-ski"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3cu-3f-LCv" id="rEY-ym-TXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNS-lx-fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="107"/>
        </scene>
    </scenes>
</document>
